<!DOCTYPE html>
<html>
<head>
    <title>Show Browser & Windows Name & Version Information</title>
	<meta name="description" content="Show Browser & Windows Name & Version Information Of Users System That Use | نمایش نام مرورگر ، ورژن مرورگر و نمایش نام ویندوز یا سیستم عامل مورد استفاده کاربر"/>
    <style>
        /*
         * This File Was Coded By Amin Arjmand & viazenetti GmbH (Christian Ludwig) | Email: aminarj2000@gmail.com | Site: aminarjmand.com | Github Profile : https://github.com/sibche2013
         */

        p#mobileDesktop {
            margin-top: -15px;
        }

        .board, button {
            display: block;
            padding: 15px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 200, 81);
            cursor: pointer;
            font-size: 1em;
        }

        .board:hover, button:hover {
            transition: 0.2s;
            box-shadow: inset 0 0 50px #1c8a1f;
        }

        button {
            background-color: rgb(255, 200, 0);
            margin: auto;
            border-radius: 30px 3px;
        }

        button:hover {
            box-shadow: inset 0 20px 50px rgb(255, 165, 0);
        }
    </style>
</head>
<body>
<div class="board">
    <p id="systemInformation"></p>
    <p id="mobileDesktop"></p>
</div>
<button onclick="history.back();">Back To Previous Page</button>
<script src="Browser&OsDetection.js" async defer></script>

</body>
</html>

